<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#74194fm.circ" name="7"/>
  <lib desc="file#C:\Users\kubas\Desktop\ak\lab2\Biblioteka-układów-serii-7400.circ" name="8"/>
  <main name="b_log"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="b_log">
    <a name="circuit" val="b_log"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(330,190)" to="(450,190)"/>
    <wire from="(250,230)" to="(250,310)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(250,310)" to="(350,310)"/>
    <wire from="(320,160)" to="(410,160)"/>
    <wire from="(170,210)" to="(260,210)"/>
    <wire from="(170,190)" to="(260,190)"/>
    <wire from="(170,220)" to="(260,220)"/>
    <wire from="(170,180)" to="(260,180)"/>
    <wire from="(170,170)" to="(260,170)"/>
    <wire from="(170,200)" to="(260,200)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(370,210)" to="(370,250)"/>
    <wire from="(220,100)" to="(220,150)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(350,200)" to="(430,200)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(350,200)" to="(350,250)"/>
    <wire from="(330,190)" to="(330,250)"/>
    <wire from="(320,220)" to="(390,220)"/>
    <comp lib="1" loc="(260,150)" name="NOT Gate"/>
    <comp lib="6" loc="(437,207)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(320,190)" name="74194"/>
    <comp lib="6" loc="(424,223)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(149,207)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(159,201)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(161,223)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(451,210)" name="Text">
      <a name="text" val="Qc"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(157,175)" name="Text">
      <a name="text" val="S0"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(210,159)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(469,201)" name="Text">
      <a name="text" val="Qd"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(349,143)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(209,75)" name="Text">
      <a name="text" val="CLR"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(263,59)" name="Text">
      <a name="text" val="Schemat Logiczny Układu B"/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(460,191)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(144,226)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(410,210)" name="LED"/>
    <comp lib="6" loc="(240,236)" name="Text">
      <a name="text" val="Sl"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(157,182)" name="Text">
      <a name="text" val="Sr"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(410,231)" name="Text">
      <a name="text" val="Qa"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(430,219)" name="Text">
      <a name="text" val="Qb"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(390,233)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(430,200)" name="LED"/>
    <comp lib="6" loc="(413,144)" name="Text">
      <a name="text" val="CLK"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(158,192)" name="Text">
      <a name="text" val="d"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(218,238)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(139,212)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(390,220)" name="LED"/>
    <comp lib="5" loc="(450,190)" name="LED"/>
    <comp lib="0" loc="(130,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="c_log">
    <a name="circuit" val="c_log"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,220)" to="(440,220)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(380,200)" to="(480,200)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(240,170)" to="(320,170)"/>
    <wire from="(380,210)" to="(460,210)"/>
    <comp lib="6" loc="(294,83)" name="Text">
      <a name="text" val="CLR"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(380,200)" name="74194"/>
    <comp lib="5" loc="(480,200)" name="LED"/>
    <comp lib="5" loc="(420,230)" name="LED"/>
    <comp lib="6" loc="(483,219)" name="Text">
      <a name="text" val="Qc"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(289,212)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(225,157)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(289,202)" name="Text">
      <a name="text" val="d"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(236,224)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(461,232)" name="Text">
      <a name="text" val="Qb"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(298,244)" name="Text">
      <a name="text" val="Sl"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(289,229)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(501,230)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(419,154)" name="Text">
      <a name="text" val="Clk"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(460,210)" name="LED"/>
    <comp lib="5" loc="(440,220)" name="LED"/>
    <comp lib="1" loc="(300,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(287,184)" name="Text">
      <a name="text" val="S0"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(326,60)" name="Text">
      <a name="text" val="Układ c"/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(504,203)" name="Text">
      <a name="text" val="Qd"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(287,192)" name="Text">
      <a name="text" val="Sr"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(439,240)" name="Text">
      <a name="text" val="Qa"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="a_log">
    <a name="circuit" val="a_log"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(330,190)" to="(430,190)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(260,250)" to="(350,250)"/>
    <wire from="(180,170)" to="(270,170)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(200,110)" to="(200,150)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(330,200)" to="(410,200)"/>
    <wire from="(160,210)" to="(230,210)"/>
    <wire from="(200,160)" to="(270,160)"/>
    <wire from="(200,190)" to="(270,190)"/>
    <comp lib="6" loc="(177,59)" name="Text">
      <a name="text" val="Schemat logiczny układu A"/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(452,197)" name="Text">
      <a name="text" val="Qd"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(147,175)" name="Text">
      <a name="text" val="S0"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(430,190)" name="LED"/>
    <comp lib="5" loc="(410,200)" name="LED"/>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(191,194)" name="Text">
      <a name="text" val="d"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(249,233)" name="Text">
      <a name="text" val="Sl"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(185,164)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(384,146)" name="Text">
      <a name="text" val="CLK"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(330,190)" name="74194"/>
    <comp lib="6" loc="(413,220)" name="Text">
      <a name="text" val="Qb"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(390,210)" name="LED"/>
    <comp lib="5" loc="(370,220)" name="LED"/>
    <comp lib="6" loc="(193,83)" name="Text">
      <a name="text" val="CLR"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(390,228)" name="Text">
      <a name="text" val="Qa"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(222,221)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="NOT Gate"/>
    <comp lib="6" loc="(436,211)" name="Text">
      <a name="text" val="Qc"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(218,183)" name="Text">
      <a name="text" val="Sr"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(222,202)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="a_pod">
    <a name="circuit" val="a_pod"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(330,190)" to="(430,190)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(260,250)" to="(350,250)"/>
    <wire from="(180,170)" to="(270,170)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(200,110)" to="(200,150)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(250,100)" to="(250,150)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(330,200)" to="(410,200)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(200,190)" to="(270,190)"/>
    <wire from="(200,160)" to="(270,160)"/>
    <wire from="(240,90)" to="(240,150)"/>
    <comp lib="6" loc="(179,213)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(436,211)" name="Text">
      <a name="text" val="Qc"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(370,220)" name="LED"/>
    <comp lib="5" loc="(430,190)" name="LED"/>
    <comp lib="0" loc="(380,160)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(218,183)" name="Text">
      <a name="text" val="Sr"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(222,221)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(330,190)" name="74194"/>
    <comp lib="6" loc="(191,194)" name="Text">
      <a name="text" val="d"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(410,200)" name="LED"/>
    <comp lib="5" loc="(390,210)" name="LED"/>
    <comp lib="6" loc="(390,228)" name="Text">
      <a name="text" val="Qa"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(185,164)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(249,233)" name="Text">
      <a name="text" val="Sl"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(322,68)" name="Text">
      <a name="text" val="Układ A_pod"/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(147,175)" name="Text">
      <a name="text" val="S0"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(192,85)" name="Text">
      <a name="text" val="CLR"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(452,197)" name="Text">
      <a name="text" val="Qd"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(222,202)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(413,220)" name="Text">
      <a name="text" val="Qb"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="8" loc="(290,50)" name="7404"/>
    <comp lib="6" loc="(384,146)" name="Text">
      <a name="text" val="CLK"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="b_pod">
    <a name="circuit" val="b_pod"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,230)" to="(250,360)"/>
    <wire from="(350,200)" to="(350,270)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(330,190)" to="(450,190)"/>
    <wire from="(250,70)" to="(250,150)"/>
    <wire from="(360,290)" to="(360,370)"/>
    <wire from="(300,410)" to="(410,410)"/>
    <wire from="(240,60)" to="(240,150)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(330,190)" to="(330,290)"/>
    <wire from="(320,160)" to="(410,160)"/>
    <wire from="(170,220)" to="(260,220)"/>
    <wire from="(170,180)" to="(260,180)"/>
    <wire from="(170,200)" to="(260,200)"/>
    <wire from="(170,210)" to="(260,210)"/>
    <wire from="(170,190)" to="(260,190)"/>
    <wire from="(170,170)" to="(260,170)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(410,250)" to="(410,410)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(380,270)" to="(380,380)"/>
    <wire from="(300,370)" to="(300,410)"/>
    <wire from="(370,210)" to="(370,250)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(220,100)" to="(220,150)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(250,70)" to="(260,70)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(350,200)" to="(430,200)"/>
    <wire from="(250,360)" to="(320,360)"/>
    <wire from="(320,220)" to="(390,220)"/>
    <comp lib="6" loc="(240,236)" name="Text">
      <a name="text" val="Sl"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(410,231)" name="Text">
      <a name="text" val="Qa"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(320,380)" name="7410">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(375,29)" name="Text">
      <a name="text" val="b_pod"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(430,219)" name="Text">
      <a name="text" val="Qb"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(140,213)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(450,190)" name="LED"/>
    <comp lib="6" loc="(333,155)" name="Text">
      <a name="text" val="CLK"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(469,201)" name="Text">
      <a name="text" val="Qd"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(161,223)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(430,200)" name="LED"/>
    <comp lib="7" loc="(320,190)" name="74194"/>
    <comp lib="6" loc="(255,130)" name="Text">
      <a name="text" val="CLR"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(390,220)" name="LED"/>
    <comp lib="6" loc="(158,192)" name="Text">
      <a name="text" val="d"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(210,159)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(410,210)" name="LED"/>
    <comp lib="6" loc="(451,210)" name="Text">
      <a name="text" val="Qc"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="8" loc="(290,20)" name="7404"/>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(157,175)" name="Text">
      <a name="text" val="S0"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(159,201)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(157,182)" name="Text">
      <a name="text" val="Sr"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="c_pod">
    <a name="circuit" val="c_pod"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,220)" to="(440,220)"/>
    <wire from="(290,100)" to="(540,100)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(380,200)" to="(480,200)"/>
    <wire from="(290,110)" to="(580,110)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(160,90)" to="(260,90)"/>
    <wire from="(220,170)" to="(320,170)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(540,100)" to="(540,260)"/>
    <wire from="(580,110)" to="(580,270)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(400,260)" to="(540,260)"/>
    <wire from="(240,160)" to="(320,160)"/>
    <wire from="(380,210)" to="(460,210)"/>
    <wire from="(310,270)" to="(580,270)"/>
    <wire from="(240,100)" to="(240,160)"/>
    <comp lib="6" loc="(483,219)" name="Text">
      <a name="text" val="Qc"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(298,244)" name="Text">
      <a name="text" val="Sl"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(206,156)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(287,20)" name="Text">
      <a name="text" val="C_pod"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(380,200)" name="74194"/>
    <comp lib="5" loc="(460,210)" name="LED"/>
    <comp lib="6" loc="(419,154)" name="Text">
      <a name="text" val="Clk"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(236,224)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(287,192)" name="Text">
      <a name="text" val="Sr"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(289,212)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(440,220)" name="LED"/>
    <comp lib="0" loc="(410,170)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(461,232)" name="Text">
      <a name="text" val="Qb"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(420,230)" name="LED"/>
    <comp lib="0" loc="(260,220)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(480,200)" name="LED"/>
    <comp lib="6" loc="(504,203)" name="Text">
      <a name="text" val="Qd"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(439,240)" name="Text">
      <a name="text" val="Qa"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="8" loc="(290,70)" name="7404"/>
    <comp lib="6" loc="(154,53)" name="Text">
      <a name="text" val="CLR"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin"/>
    <comp lib="6" loc="(287,184)" name="Text">
      <a name="text" val="S0"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(289,229)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(289,202)" name="Text">
      <a name="text" val="d"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
