<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MOORE"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MOORE">
    <a name="circuit" val="MOORE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,270)" to="(620,470)"/>
    <wire from="(580,260)" to="(580,270)"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(600,300)" to="(910,300)"/>
    <wire from="(580,270)" to="(620,270)"/>
    <wire from="(580,470)" to="(620,470)"/>
    <wire from="(680,270)" to="(720,270)"/>
    <wire from="(440,260)" to="(440,290)"/>
    <wire from="(450,310)" to="(450,340)"/>
    <wire from="(130,340)" to="(170,340)"/>
    <wire from="(200,370)" to="(240,370)"/>
    <wire from="(510,290)" to="(610,290)"/>
    <wire from="(610,250)" to="(610,290)"/>
    <wire from="(520,230)" to="(520,330)"/>
    <wire from="(560,470)" to="(580,470)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(700,330)" to="(720,330)"/>
    <wire from="(910,130)" to="(910,300)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(350,350)" to="(350,390)"/>
    <wire from="(540,310)" to="(630,310)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(200,280)" to="(200,330)"/>
    <wire from="(310,270)" to="(390,270)"/>
    <wire from="(340,180)" to="(610,180)"/>
    <wire from="(130,280)" to="(200,280)"/>
    <wire from="(530,250)" to="(530,300)"/>
    <wire from="(760,260)" to="(840,260)"/>
    <wire from="(200,330)" to="(390,330)"/>
    <wire from="(340,180)" to="(340,250)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(630,230)" to="(630,310)"/>
    <wire from="(890,130)" to="(890,470)"/>
    <wire from="(590,350)" to="(700,350)"/>
    <wire from="(610,250)" to="(720,250)"/>
    <wire from="(270,370)" to="(310,370)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(700,330)" to="(700,350)"/>
    <wire from="(310,270)" to="(310,370)"/>
    <wire from="(540,310)" to="(540,350)"/>
    <wire from="(170,510)" to="(520,510)"/>
    <wire from="(570,260)" to="(570,300)"/>
    <wire from="(570,360)" to="(570,400)"/>
    <wire from="(510,290)" to="(510,390)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(350,390)" to="(510,390)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(560,360)" to="(560,470)"/>
    <wire from="(580,360)" to="(580,470)"/>
    <wire from="(170,340)" to="(170,510)"/>
    <wire from="(520,330)" to="(550,330)"/>
    <wire from="(570,300)" to="(600,300)"/>
    <wire from="(570,400)" to="(600,400)"/>
    <wire from="(200,330)" to="(200,370)"/>
    <wire from="(760,320)" to="(850,320)"/>
    <wire from="(600,300)" to="(600,400)"/>
    <wire from="(590,330)" to="(680,330)"/>
    <wire from="(630,310)" to="(720,310)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(680,270)" to="(680,330)"/>
    <wire from="(610,180)" to="(610,230)"/>
    <wire from="(620,470)" to="(890,470)"/>
    <wire from="(520,330)" to="(520,510)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <comp lib="6" loc="(855,299)" name="Text">
      <a name="text" val="Z2"/>
    </comp>
    <comp lib="6" loc="(113,319)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="4" loc="(590,330)" name="D Flip-Flop"/>
    <comp lib="1" loc="(760,320)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,130)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(850,320)" name="LED"/>
    <comp lib="1" loc="(760,260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(590,230)" name="D Flip-Flop"/>
    <comp lib="6" loc="(114,256)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(842,242)" name="Text">
      <a name="text" val="Z1"/>
    </comp>
    <comp lib="1" loc="(270,370)" name="NOT Gate"/>
    <comp lib="5" loc="(840,260)" name="LED"/>
    <comp lib="1" loc="(430,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="MEALY">
    <a name="circuit" val="MEALY"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,280)" to="(500,280)"/>
    <wire from="(110,300)" to="(300,300)"/>
    <wire from="(320,320)" to="(320,390)"/>
    <wire from="(330,360)" to="(650,360)"/>
    <wire from="(540,270)" to="(580,270)"/>
    <wire from="(540,330)" to="(580,330)"/>
    <wire from="(150,290)" to="(150,310)"/>
    <wire from="(680,170)" to="(680,390)"/>
    <wire from="(440,280)" to="(440,310)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(340,310)" to="(440,310)"/>
    <wire from="(320,390)" to="(680,390)"/>
    <wire from="(150,290)" to="(300,290)"/>
    <wire from="(150,310)" to="(300,310)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(150,210)" to="(150,250)"/>
    <wire from="(150,250)" to="(150,290)"/>
    <wire from="(200,210)" to="(480,210)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(310,320)" to="(310,360)"/>
    <wire from="(330,320)" to="(330,360)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(420,290)" to="(420,340)"/>
    <wire from="(480,210)" to="(480,260)"/>
    <wire from="(340,290)" to="(420,290)"/>
    <wire from="(420,340)" to="(500,340)"/>
    <wire from="(650,170)" to="(650,360)"/>
    <wire from="(480,260)" to="(480,320)"/>
    <comp lib="5" loc="(580,270)" name="LED"/>
    <comp lib="6" loc="(95,283)" name="Text">
      <a name="text" val="Clk"/>
    </comp>
    <comp lib="6" loc="(99,226)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(585,304)" name="Text">
      <a name="text" val="Z2"/>
    </comp>
    <comp lib="5" loc="(580,330)" name="LED"/>
    <comp lib="1" loc="(540,330)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(340,290)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(200,210)" name="NOT Gate"/>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,270)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(587,252)" name="Text">
      <a name="text" val="Z1"/>
    </comp>
  </circuit>
  <circuit name="Razem">
    <a name="circuit" val="Razem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,620)" to="(460,650)"/>
    <wire from="(130,340)" to="(170,340)"/>
    <wire from="(200,370)" to="(240,370)"/>
    <wire from="(580,260)" to="(580,280)"/>
    <wire from="(330,680)" to="(330,770)"/>
    <wire from="(610,250)" to="(610,290)"/>
    <wire from="(520,230)" to="(520,330)"/>
    <wire from="(700,330)" to="(720,330)"/>
    <wire from="(170,650)" to="(320,650)"/>
    <wire from="(330,680)" to="(350,680)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(810,190)" to="(1220,190)"/>
    <wire from="(570,270)" to="(600,270)"/>
    <wire from="(220,550)" to="(500,550)"/>
    <wire from="(350,350)" to="(350,390)"/>
    <wire from="(540,310)" to="(630,310)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(690,470)" to="(910,470)"/>
    <wire from="(200,280)" to="(200,330)"/>
    <wire from="(340,660)" to="(340,720)"/>
    <wire from="(530,250)" to="(530,300)"/>
    <wire from="(760,260)" to="(840,260)"/>
    <wire from="(200,330)" to="(390,330)"/>
    <wire from="(240,510)" to="(240,640)"/>
    <wire from="(560,670)" to="(870,670)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(340,180)" to="(340,250)"/>
    <wire from="(460,620)" to="(520,620)"/>
    <wire from="(150,280)" to="(200,280)"/>
    <wire from="(330,660)" to="(330,680)"/>
    <wire from="(580,280)" to="(810,280)"/>
    <wire from="(630,230)" to="(630,310)"/>
    <wire from="(360,650)" to="(460,650)"/>
    <wire from="(590,350)" to="(700,350)"/>
    <wire from="(610,250)" to="(720,250)"/>
    <wire from="(270,370)" to="(310,370)"/>
    <wire from="(310,270)" to="(310,370)"/>
    <wire from="(540,310)" to="(540,350)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(350,390)" to="(510,390)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(200,330)" to="(200,370)"/>
    <wire from="(500,660)" to="(520,660)"/>
    <wire from="(150,590)" to="(170,590)"/>
    <wire from="(590,330)" to="(680,330)"/>
    <wire from="(690,470)" to="(690,720)"/>
    <wire from="(150,280)" to="(150,590)"/>
    <wire from="(500,550)" to="(500,600)"/>
    <wire from="(360,630)" to="(440,630)"/>
    <wire from="(610,180)" to="(610,230)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(810,140)" to="(810,190)"/>
    <wire from="(600,270)" to="(600,470)"/>
    <wire from="(680,270)" to="(720,270)"/>
    <wire from="(170,630)" to="(170,650)"/>
    <wire from="(1220,190)" to="(1220,770)"/>
    <wire from="(450,310)" to="(450,340)"/>
    <wire from="(440,260)" to="(440,290)"/>
    <wire from="(510,290)" to="(610,290)"/>
    <wire from="(560,260)" to="(560,280)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(170,630)" to="(320,630)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(170,550)" to="(170,590)"/>
    <wire from="(170,590)" to="(170,630)"/>
    <wire from="(240,510)" to="(520,510)"/>
    <wire from="(600,470)" to="(690,470)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(240,640)" to="(320,640)"/>
    <wire from="(310,270)" to="(390,270)"/>
    <wire from="(340,180)" to="(610,180)"/>
    <wire from="(440,680)" to="(520,680)"/>
    <wire from="(500,600)" to="(500,660)"/>
    <wire from="(560,610)" to="(870,610)"/>
    <wire from="(330,770)" to="(1220,770)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(350,660)" to="(350,680)"/>
    <wire from="(810,190)" to="(810,280)"/>
    <wire from="(910,130)" to="(910,470)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(700,330)" to="(700,350)"/>
    <wire from="(510,290)" to="(510,390)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(340,720)" to="(690,720)"/>
    <wire from="(170,340)" to="(170,510)"/>
    <wire from="(520,330)" to="(550,330)"/>
    <wire from="(500,600)" to="(520,600)"/>
    <wire from="(760,320)" to="(850,320)"/>
    <wire from="(170,550)" to="(190,550)"/>
    <wire from="(630,310)" to="(720,310)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(440,630)" to="(440,680)"/>
    <wire from="(680,270)" to="(680,330)"/>
    <wire from="(170,510)" to="(240,510)"/>
    <wire from="(520,330)" to="(520,510)"/>
    <comp lib="5" loc="(870,610)" name="LED"/>
    <comp lib="1" loc="(270,370)" name="NOT Gate"/>
    <comp lib="6" loc="(114,256)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,550)" name="NOT Gate"/>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(360,630)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(870,670)" name="LED"/>
    <comp lib="0" loc="(810,140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(910,130)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,610)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(590,330)" name="D Flip-Flop"/>
    <comp lib="6" loc="(877,589)" name="Text">
      <a name="text" val="Z3"/>
    </comp>
    <comp lib="6" loc="(876,649)" name="Text">
      <a name="text" val="Z4"/>
    </comp>
    <comp lib="6" loc="(113,319)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,670)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(840,260)" name="LED"/>
    <comp lib="5" loc="(850,320)" name="LED"/>
    <comp lib="6" loc="(855,299)" name="Text">
      <a name="text" val="Z2"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,320)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(842,242)" name="Text">
      <a name="text" val="Z1"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(590,230)" name="D Flip-Flop"/>
  </circuit>
</project>
