<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Biblioteka-układów-serii-7400.circ" name="7"/>
  <main name="A_MUX_Logiczny"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="A_MUX_Logiczny">
    <a name="circuit" val="A_MUX_Logiczny"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,130)" to="(500,200)"/>
    <wire from="(340,280)" to="(400,280)"/>
    <wire from="(370,390)" to="(430,390)"/>
    <wire from="(430,230)" to="(490,230)"/>
    <wire from="(460,390)" to="(520,390)"/>
    <wire from="(430,280)" to="(620,280)"/>
    <wire from="(280,260)" to="(400,260)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(620,280)" to="(620,350)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(390,200)" to="(500,200)"/>
    <wire from="(430,270)" to="(670,270)"/>
    <wire from="(490,150)" to="(490,230)"/>
    <wire from="(390,290)" to="(390,320)"/>
    <wire from="(430,220)" to="(530,220)"/>
    <wire from="(670,270)" to="(670,350)"/>
    <wire from="(520,370)" to="(520,390)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(360,150)" to="(360,250)"/>
    <wire from="(370,230)" to="(370,390)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(490,110)" to="(490,150)"/>
    <wire from="(500,200)" to="(500,240)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(430,290)" to="(570,290)"/>
    <wire from="(570,290)" to="(570,350)"/>
    <wire from="(360,150)" to="(490,150)"/>
    <wire from="(430,260)" to="(500,260)"/>
    <wire from="(430,250)" to="(500,250)"/>
    <wire from="(430,240)" to="(500,240)"/>
    <comp lib="0" loc="(530,220)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(268,241)" name="Text">
      <a name="text" val="O1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(430,220)" name="74151"/>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="STROBE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(280,260)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Ground"/>
    <comp lib="0" loc="(520,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(458,50)" name="Text">
      <a name="text" val="A MUX_log"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="A_NAND_log">
    <a name="circuit" val="A_NAND_log"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,250)" to="(360,250)"/>
    <wire from="(300,180)" to="(300,250)"/>
    <wire from="(570,200)" to="(620,200)"/>
    <wire from="(460,180)" to="(510,180)"/>
    <wire from="(460,220)" to="(510,220)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(250,140)" to="(360,140)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(250,140)" to="(250,230)"/>
    <wire from="(460,220)" to="(460,250)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(320,180)" to="(320,270)"/>
    <wire from="(420,160)" to="(460,160)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(280,130)" to="(280,230)"/>
    <wire from="(230,280)" to="(320,280)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(280,230)" to="(360,230)"/>
    <wire from="(130,130)" to="(200,130)"/>
    <wire from="(130,180)" to="(200,180)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <wire from="(130,280)" to="(200,280)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <comp lib="6" loc="(97,135)" name="Text">
      <a name="text" val="a"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(98,284)" name="Text">
      <a name="text" val="d"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(298,51)" name="Text">
      <a name="text" val="A_NAND"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="NOT Gate"/>
    <comp lib="6" loc="(95,187)" name="Text">
      <a name="text" val="b"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(620,200)" name="LED"/>
    <comp lib="1" loc="(420,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(627,175)" name="Text">
      <a name="text" val="O1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(570,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(95,234)" name="Text">
      <a name="text" val="c"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="NOT Gate"/>
    <comp lib="1" loc="(230,280)" name="NOT Gate"/>
    <comp lib="1" loc="(230,130)" name="NOT Gate"/>
  </circuit>
  <circuit name="B_MUX_log">
    <a name="circuit" val="B_MUX_log"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,220)" to="(490,220)"/>
    <wire from="(430,200)" to="(490,200)"/>
    <wire from="(430,190)" to="(490,190)"/>
    <wire from="(430,240)" to="(620,240)"/>
    <wire from="(450,210)" to="(450,340)"/>
    <wire from="(400,340)" to="(450,340)"/>
    <wire from="(380,200)" to="(380,340)"/>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(350,180)" to="(400,180)"/>
    <wire from="(280,220)" to="(400,220)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(620,240)" to="(620,310)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(430,230)" to="(670,230)"/>
    <wire from="(670,230)" to="(670,310)"/>
    <wire from="(310,240)" to="(400,240)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(350,250)" to="(350,290)"/>
    <wire from="(430,250)" to="(570,250)"/>
    <wire from="(570,250)" to="(570,310)"/>
    <wire from="(430,180)" to="(510,180)"/>
    <wire from="(310,240)" to="(310,290)"/>
    <wire from="(350,130)" to="(350,180)"/>
    <wire from="(420,70)" to="(420,130)"/>
    <wire from="(490,130)" to="(490,190)"/>
    <wire from="(420,130)" to="(490,130)"/>
    <wire from="(350,130)" to="(420,130)"/>
    <comp lib="0" loc="(420,70)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(667,346)" name="Text">
      <a name="text" val="c"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(280,220)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(291,23)" name="Text">
      <a name="text" val="B_MUX_log"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(305,327)" name="Text">
      <a name="text" val="Strobe"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Ground"/>
    <comp lib="6" loc="(619,347)" name="Text">
      <a name="text" val="b"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(266,190)" name="Text">
      <a name="text" val="O1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(568,348)" name="Text">
      <a name="text" val="a"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(430,180)" name="74151"/>
  </circuit>
  <circuit name="B_NAND_LOg">
    <a name="circuit" val="B_NAND_LOg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,320)" to="(340,320)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(270,340)" to="(320,340)"/>
    <wire from="(580,270)" to="(640,270)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(160,360)" to="(340,360)"/>
    <wire from="(190,290)" to="(360,290)"/>
    <wire from="(160,270)" to="(160,360)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(420,270)" to="(520,270)"/>
    <wire from="(400,340)" to="(500,340)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(300,180)" to="(300,270)"/>
    <wire from="(400,200)" to="(490,200)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(160,200)" to="(160,250)"/>
    <wire from="(190,290)" to="(190,340)"/>
    <wire from="(490,200)" to="(490,250)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(500,290)" to="(500,340)"/>
    <wire from="(120,340)" to="(190,340)"/>
    <wire from="(160,250)" to="(360,250)"/>
    <wire from="(280,200)" to="(280,320)"/>
    <wire from="(320,220)" to="(320,340)"/>
    <comp lib="6" loc="(107,182)" name="Text">
      <a name="text" val="a"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(651,255)" name="Text">
      <a name="text" val="O1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(640,270)" name="LED"/>
    <comp lib="1" loc="(580,270)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(220,143)" name="Text">
      <a name="text" val="B_NAND"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(108,253)" name="Text">
      <a name="text" val="b"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(106,324)" name="Text">
      <a name="text" val="c"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="A_Mux_Podłączenie">
    <a name="circuit" val="A_Mux_Podłączenie"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,130)" to="(500,200)"/>
    <wire from="(340,280)" to="(400,280)"/>
    <wire from="(430,230)" to="(490,230)"/>
    <wire from="(430,280)" to="(620,280)"/>
    <wire from="(280,260)" to="(400,260)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(620,280)" to="(620,350)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(390,200)" to="(500,200)"/>
    <wire from="(430,270)" to="(670,270)"/>
    <wire from="(490,150)" to="(490,230)"/>
    <wire from="(390,290)" to="(390,320)"/>
    <wire from="(370,390)" to="(470,390)"/>
    <wire from="(430,220)" to="(530,220)"/>
    <wire from="(670,270)" to="(670,350)"/>
    <wire from="(520,370)" to="(520,390)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(480,390)" to="(520,390)"/>
    <wire from="(360,150)" to="(360,250)"/>
    <wire from="(370,230)" to="(370,390)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(490,110)" to="(490,150)"/>
    <wire from="(500,200)" to="(500,240)"/>
    <wire from="(480,390)" to="(480,430)"/>
    <wire from="(470,390)" to="(470,430)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(430,290)" to="(570,290)"/>
    <wire from="(570,290)" to="(570,350)"/>
    <wire from="(360,150)" to="(490,150)"/>
    <wire from="(430,260)" to="(500,260)"/>
    <wire from="(430,250)" to="(500,250)"/>
    <wire from="(430,240)" to="(500,240)"/>
    <comp lib="0" loc="(620,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Ground"/>
    <comp lib="0" loc="(670,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(280,260)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(268,241)" name="Text">
      <a name="text" val="O1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="STROBE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(410,42)" name="Text">
      <a name="text" val="A_MUX_POD"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(480,460)" name="7404">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(430,220)" name="74151"/>
  </circuit>
  <circuit name="A_NAND_POD">
    <a name="circuit" val="A_NAND_POD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,210)" to="(510,210)"/>
    <wire from="(350,180)" to="(350,310)"/>
    <wire from="(440,140)" to="(440,340)"/>
    <wire from="(130,130)" to="(370,130)"/>
    <wire from="(330,230)" to="(330,310)"/>
    <wire from="(430,130)" to="(430,210)"/>
    <wire from="(360,250)" to="(470,250)"/>
    <wire from="(520,260)" to="(520,340)"/>
    <wire from="(440,340)" to="(440,370)"/>
    <wire from="(200,280)" to="(200,370)"/>
    <wire from="(510,180)" to="(510,210)"/>
    <wire from="(360,340)" to="(360,370)"/>
    <wire from="(370,340)" to="(370,370)"/>
    <wire from="(430,130)" to="(470,130)"/>
    <wire from="(340,210)" to="(340,310)"/>
    <wire from="(200,370)" to="(360,370)"/>
    <wire from="(340,210)" to="(430,210)"/>
    <wire from="(380,260)" to="(470,260)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(500,170)" to="(530,170)"/>
    <wire from="(130,180)" to="(350,180)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(530,170)" to="(530,270)"/>
    <wire from="(370,130)" to="(370,310)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(440,340)" to="(520,340)"/>
    <wire from="(380,260)" to="(380,310)"/>
    <wire from="(130,280)" to="(200,280)"/>
    <wire from="(360,250)" to="(360,310)"/>
    <wire from="(500,190)" to="(630,190)"/>
    <wire from="(130,230)" to="(330,230)"/>
    <wire from="(450,150)" to="(450,210)"/>
    <wire from="(370,370)" to="(440,370)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <comp lib="6" loc="(95,234)" name="Text">
      <a name="text" val="c"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(630,190)" name="LED"/>
    <comp lib="6" loc="(97,135)" name="Text">
      <a name="text" val="a"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(500,250)" name="7410"/>
    <comp lib="6" loc="(298,51)" name="Text">
      <a name="text" val="A_NAND_Pod"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(500,130)" name="7400"/>
    <comp lib="7" loc="(320,310)" name="7404">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(95,187)" name="Text">
      <a name="text" val="b"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(637,174)" name="Text">
      <a name="text" val="O1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(98,284)" name="Text">
      <a name="text" val="d"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="B_NAND_POD">
    <a name="circuit" val="B_NAND_POD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,330)" to="(340,330)"/>
    <wire from="(580,320)" to="(700,320)"/>
    <wire from="(190,370)" to="(380,370)"/>
    <wire from="(120,270)" to="(180,270)"/>
    <wire from="(190,340)" to="(250,340)"/>
    <wire from="(260,350)" to="(440,350)"/>
    <wire from="(360,260)" to="(360,400)"/>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(270,260)" to="(270,340)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(370,180)" to="(370,270)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(450,280)" to="(450,390)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(280,280)" to="(280,330)"/>
    <wire from="(360,400)" to="(630,400)"/>
    <wire from="(180,270)" to="(180,390)"/>
    <wire from="(340,240)" to="(400,240)"/>
    <wire from="(250,270)" to="(250,340)"/>
    <wire from="(580,310)" to="(630,310)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(430,300)" to="(550,300)"/>
    <wire from="(630,310)" to="(630,400)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <wire from="(190,340)" to="(190,370)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(380,280)" to="(380,370)"/>
    <wire from="(340,240)" to="(340,330)"/>
    <wire from="(350,250)" to="(350,340)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(390,310)" to="(550,310)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(260,240)" to="(260,350)"/>
    <wire from="(180,390)" to="(450,390)"/>
    <wire from="(170,200)" to="(250,200)"/>
    <wire from="(270,340)" to="(350,340)"/>
    <wire from="(120,340)" to="(190,340)"/>
    <wire from="(230,250)" to="(300,250)"/>
    <wire from="(440,290)" to="(440,350)"/>
    <wire from="(170,180)" to="(370,180)"/>
    <comp lib="6" loc="(707,294)" name="Text">
      <a name="text" val="O1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(580,300)" name="7410"/>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(106,324)" name="Text">
      <a name="text" val="c"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(107,182)" name="Text">
      <a name="text" val="a"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(330,230)" name="7404"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(700,320)" name="LED"/>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(430,240)" name="7400"/>
    <comp lib="6" loc="(108,253)" name="Text">
      <a name="text" val="b"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(220,143)" name="Text">
      <a name="text" val="B_NAND_Pod"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="B_MUX_POD">
    <a name="circuit" val="B_MUX_POD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,220)" to="(490,220)"/>
    <wire from="(430,200)" to="(490,200)"/>
    <wire from="(430,190)" to="(490,190)"/>
    <wire from="(430,240)" to="(620,240)"/>
    <wire from="(450,210)" to="(450,340)"/>
    <wire from="(400,340)" to="(450,340)"/>
    <wire from="(380,200)" to="(380,340)"/>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(350,180)" to="(400,180)"/>
    <wire from="(280,220)" to="(400,220)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(620,240)" to="(620,310)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(430,230)" to="(670,230)"/>
    <wire from="(670,230)" to="(670,310)"/>
    <wire from="(310,240)" to="(400,240)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(350,250)" to="(350,290)"/>
    <wire from="(430,250)" to="(570,250)"/>
    <wire from="(570,250)" to="(570,310)"/>
    <wire from="(430,180)" to="(510,180)"/>
    <wire from="(310,240)" to="(310,290)"/>
    <wire from="(350,130)" to="(350,180)"/>
    <wire from="(420,70)" to="(420,130)"/>
    <wire from="(490,130)" to="(490,190)"/>
    <wire from="(420,130)" to="(490,130)"/>
    <wire from="(350,130)" to="(420,130)"/>
    <comp lib="6" loc="(291,23)" name="Text">
      <a name="text" val="B_MUX_Pod"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(568,348)" name="Text">
      <a name="text" val="a"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(280,220)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(430,180)" name="74151"/>
    <comp lib="6" loc="(667,346)" name="Text">
      <a name="text" val="c"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Ground"/>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(269,197)" name="Text">
      <a name="text" val="O1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(305,330)" name="Text">
      <a name="text" val="Strobe"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(619,347)" name="Text">
      <a name="text" val="b"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Power">
      <a name="facing" val="east"/>
    </comp>
  </circuit>
  <circuit name="A_Razem_Log">
    <a name="circuit" val="A_Razem_Log"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,190)" to="(420,190)"/>
    <wire from="(470,180)" to="(470,250)"/>
    <wire from="(120,390)" to="(120,460)"/>
    <wire from="(520,320)" to="(570,320)"/>
    <wire from="(280,320)" to="(470,320)"/>
    <wire from="(230,140)" to="(290,140)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(420,240)" to="(420,380)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(350,370)" to="(470,370)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(470,470)" to="(470,480)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(610,460)" to="(650,460)"/>
    <wire from="(710,440)" to="(750,440)"/>
    <wire from="(540,330)" to="(540,420)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(540,330)" to="(650,330)"/>
    <wire from="(440,250)" to="(440,470)"/>
    <wire from="(430,300)" to="(430,390)"/>
    <wire from="(950,220)" to="(950,300)"/>
    <wire from="(750,350)" to="(750,370)"/>
    <wire from="(80,360)" to="(370,360)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(570,320)" to="(570,420)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(230,200)" to="(370,200)"/>
    <wire from="(90,380)" to="(420,380)"/>
    <wire from="(160,60)" to="(290,60)"/>
    <wire from="(390,420)" to="(460,420)"/>
    <wire from="(370,240)" to="(370,360)"/>
    <wire from="(180,220)" to="(950,220)"/>
    <wire from="(860,390)" to="(910,390)"/>
    <wire from="(610,460)" to="(610,470)"/>
    <wire from="(100,350)" to="(290,350)"/>
    <wire from="(120,390)" to="(430,390)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(190,110)" to="(300,110)"/>
    <wire from="(610,370)" to="(610,460)"/>
    <wire from="(80,460)" to="(120,460)"/>
    <wire from="(90,380)" to="(90,410)"/>
    <wire from="(440,470)" to="(470,470)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(290,20)" to="(290,60)"/>
    <wire from="(300,110)" to="(300,150)"/>
    <wire from="(80,320)" to="(100,320)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(420,190)" to="(420,240)"/>
    <wire from="(290,300)" to="(290,350)"/>
    <wire from="(80,410)" to="(90,410)"/>
    <wire from="(230,150)" to="(300,150)"/>
    <wire from="(290,60)" to="(290,130)"/>
    <wire from="(750,370)" to="(800,370)"/>
    <wire from="(750,410)" to="(800,410)"/>
    <wire from="(170,300)" to="(230,300)"/>
    <wire from="(590,440)" to="(650,440)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(750,410)" to="(750,440)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(430,300)" to="(470,300)"/>
    <wire from="(100,320)" to="(100,350)"/>
    <wire from="(930,300)" to="(950,300)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(520,470)" to="(610,470)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(520,370)" to="(590,370)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(470,250)" to="(470,300)"/>
    <wire from="(230,160)" to="(300,160)"/>
    <wire from="(300,40)" to="(300,110)"/>
    <wire from="(350,240)" to="(350,370)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(460,410)" to="(460,420)"/>
    <wire from="(470,460)" to="(470,470)"/>
    <wire from="(590,370)" to="(590,440)"/>
    <wire from="(610,370)" to="(650,370)"/>
    <wire from="(710,350)" to="(750,350)"/>
    <wire from="(230,180)" to="(470,180)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(170,140)" to="(170,300)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(160,60)" to="(160,160)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <wire from="(180,170)" to="(180,220)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(390,240)" to="(390,420)"/>
    <wire from="(570,420)" to="(650,420)"/>
    <wire from="(230,170)" to="(300,170)"/>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(449,51)" name="Text">
      <a name="text" val="A_Razem_Log"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(710,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,440)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(928,281)" name="Text">
      <a name="text" val="O1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(917,365)" name="Text">
      <a name="text" val="O2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(860,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(910,390)" name="LED"/>
    <comp lib="1" loc="(520,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,20)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(930,300)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="7" loc="(230,130)" name="74151"/>
  </circuit>
  <circuit name="A_Razem_Pod">
    <a name="circuit" val="A_Razem_Pod"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,370)" to="(620,570)"/>
    <wire from="(260,50)" to="(260,120)"/>
    <wire from="(40,180)" to="(160,180)"/>
    <wire from="(530,410)" to="(530,540)"/>
    <wire from="(630,440)" to="(690,440)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(150,120)" to="(260,120)"/>
    <wire from="(610,360)" to="(650,360)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(190,190)" to="(430,190)"/>
    <wire from="(690,410)" to="(690,440)"/>
    <wire from="(100,200)" to="(100,220)"/>
    <wire from="(550,570)" to="(550,600)"/>
    <wire from="(510,460)" to="(510,540)"/>
    <wire from="(360,250)" to="(360,460)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(610,360)" to="(610,440)"/>
    <wire from="(700,490)" to="(700,570)"/>
    <wire from="(260,360)" to="(550,360)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <wire from="(130,310)" to="(230,310)"/>
    <wire from="(310,410)" to="(530,410)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(130,150)" to="(130,310)"/>
    <wire from="(310,250)" to="(310,410)"/>
    <wire from="(120,70)" to="(120,170)"/>
    <wire from="(630,380)" to="(650,380)"/>
    <wire from="(680,490)" to="(700,490)"/>
    <wire from="(680,500)" to="(710,500)"/>
    <wire from="(680,400)" to="(710,400)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(250,30)" to="(250,70)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(230,310)" to="(230,350)"/>
    <wire from="(330,210)" to="(330,250)"/>
    <wire from="(560,490)" to="(650,490)"/>
    <wire from="(710,400)" to="(710,500)"/>
    <wire from="(410,240)" to="(410,600)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(360,460)" to="(510,460)"/>
    <wire from="(550,600)" to="(620,600)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(540,480)" to="(540,540)"/>
    <wire from="(680,420)" to="(810,420)"/>
    <wire from="(430,190)" to="(430,240)"/>
    <wire from="(380,200)" to="(380,250)"/>
    <wire from="(190,160)" to="(260,160)"/>
    <wire from="(190,180)" to="(260,180)"/>
    <wire from="(190,200)" to="(380,200)"/>
    <wire from="(100,200)" to="(160,200)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(250,70)" to="(250,150)"/>
    <wire from="(540,570)" to="(540,600)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(620,570)" to="(620,600)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(540,480)" to="(650,480)"/>
    <wire from="(190,140)" to="(290,140)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(240,310)" to="(240,350)"/>
    <wire from="(620,370)" to="(650,370)"/>
    <wire from="(520,440)" to="(520,540)"/>
    <wire from="(520,440)" to="(610,440)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(630,380)" to="(630,440)"/>
    <wire from="(260,310)" to="(260,360)"/>
    <wire from="(190,210)" to="(330,210)"/>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(410,600)" to="(540,600)"/>
    <wire from="(620,570)" to="(700,570)"/>
    <wire from="(560,490)" to="(560,540)"/>
    <wire from="(810,420)" to="(820,420)"/>
    <wire from="(550,360)" to="(550,540)"/>
    <wire from="(680,410)" to="(690,410)"/>
    <wire from="(120,70)" to="(250,70)"/>
    <comp lib="5" loc="(40,180)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(28,161)" name="Text">
      <a name="text" val="O1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(810,420)" name="LED"/>
    <comp lib="6" loc="(817,404)" name="Text">
      <a name="text" val="O1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="STROBE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(500,540)" name="7404">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(190,140)" name="74151"/>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="7" loc="(680,480)" name="7410"/>
    <comp lib="0" loc="(250,30)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(385,41)" name="Text">
      <a name="text" val="A_Razem_Pod"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Ground"/>
    <comp lib="7" loc="(240,380)" name="7404">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(680,360)" name="7400"/>
  </circuit>
  <circuit name="B_Razem_log">
    <a name="circuit" val="B_Razem_log"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,170)" to="(230,300)"/>
    <wire from="(560,440)" to="(560,450)"/>
    <wire from="(560,520)" to="(560,530)"/>
    <wire from="(210,160)" to="(270,160)"/>
    <wire from="(180,300)" to="(230,300)"/>
    <wire from="(130,210)" to="(180,210)"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(520,450)" to="(560,450)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(350,250)" to="(350,410)"/>
    <wire from="(130,210)" to="(130,250)"/>
    <wire from="(370,450)" to="(520,450)"/>
    <wire from="(130,90)" to="(130,140)"/>
    <wire from="(610,520)" to="(680,520)"/>
    <wire from="(400,200)" to="(400,250)"/>
    <wire from="(420,520)" to="(550,520)"/>
    <wire from="(920,280)" to="(930,280)"/>
    <wire from="(550,470)" to="(550,520)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(560,450)" to="(560,460)"/>
    <wire from="(520,540)" to="(700,540)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(760,520)" to="(820,520)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(520,380)" to="(560,380)"/>
    <wire from="(660,360)" to="(700,360)"/>
    <wire from="(160,160)" to="(160,250)"/>
    <wire from="(560,440)" to="(580,440)"/>
    <wire from="(680,400)" to="(700,400)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(160,250)" to="(160,300)"/>
    <wire from="(680,400)" to="(680,520)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(130,90)" to="(200,90)"/>
    <wire from="(450,240)" to="(450,430)"/>
    <wire from="(820,470)" to="(820,520)"/>
    <wire from="(810,380)" to="(810,430)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(550,520)" to="(560,520)"/>
    <wire from="(560,530)" to="(570,530)"/>
    <wire from="(560,380)" to="(560,390)"/>
    <wire from="(760,380)" to="(810,380)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(170,230)" to="(930,230)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(620,450)" to="(660,450)"/>
    <wire from="(520,450)" to="(520,540)"/>
    <wire from="(210,190)" to="(450,190)"/>
    <wire from="(780,450)" to="(820,450)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(550,470)" to="(720,470)"/>
    <wire from="(420,240)" to="(420,520)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(880,450)" to="(900,450)"/>
    <wire from="(90,200)" to="(180,200)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(350,210)" to="(350,250)"/>
    <wire from="(450,190)" to="(450,240)"/>
    <wire from="(270,90)" to="(270,140)"/>
    <wire from="(200,90)" to="(270,90)"/>
    <wire from="(520,380)" to="(520,430)"/>
    <wire from="(810,430)" to="(820,430)"/>
    <wire from="(930,230)" to="(930,280)"/>
    <wire from="(320,380)" to="(520,380)"/>
    <wire from="(210,200)" to="(400,200)"/>
    <wire from="(560,510)" to="(560,520)"/>
    <wire from="(320,250)" to="(320,380)"/>
    <wire from="(210,150)" to="(270,150)"/>
    <wire from="(160,430)" to="(160,440)"/>
    <wire from="(640,500)" to="(700,500)"/>
    <wire from="(370,250)" to="(370,450)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(660,360)" to="(660,450)"/>
    <wire from="(110,420)" to="(110,440)"/>
    <wire from="(90,250)" to="(130,250)"/>
    <wire from="(160,430)" to="(450,430)"/>
    <wire from="(110,420)" to="(400,420)"/>
    <wire from="(60,410)" to="(350,410)"/>
    <wire from="(60,410)" to="(60,440)"/>
    <wire from="(560,460)" to="(580,460)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(610,380)" to="(640,380)"/>
    <wire from="(400,250)" to="(400,420)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(520,430)" to="(720,430)"/>
    <wire from="(640,380)" to="(640,500)"/>
    <wire from="(90,200)" to="(90,250)"/>
    <wire from="(210,210)" to="(350,210)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <wire from="(200,30)" to="(200,90)"/>
    <comp lib="1" loc="(610,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(902,433)" name="Text">
      <a name="text" val="O2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(880,450)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,520)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(157,476)" name="Text">
      <a name="text" val="c"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(497,69)" name="Text">
      <a name="text" val="B_razem_log"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(109,477)" name="Text">
      <a name="text" val="b"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(900,450)" name="LED"/>
    <comp lib="1" loc="(610,520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(920,280)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(906,250)" name="Text">
      <a name="text" val="O1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(780,450)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(58,478)" name="Text">
      <a name="text" val="a"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(620,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(210,140)" name="74151"/>
  </circuit>
  <circuit name="B_Razem_Pod">
    <a name="circuit" val="B_Razem_Pod"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,230)" to="(400,230)"/>
    <wire from="(520,440)" to="(570,440)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(680,410)" to="(740,410)"/>
    <wire from="(590,440)" to="(590,510)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(680,410)" to="(680,500)"/>
    <wire from="(690,420)" to="(690,510)"/>
    <wire from="(720,450)" to="(720,540)"/>
    <wire from="(600,410)" to="(640,410)"/>
    <wire from="(700,430)" to="(740,430)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(510,350)" to="(510,370)"/>
    <wire from="(530,510)" to="(530,540)"/>
    <wire from="(850,480)" to="(850,570)"/>
    <wire from="(590,370)" to="(590,400)"/>
    <wire from="(430,510)" to="(530,510)"/>
    <wire from="(430,280)" to="(430,510)"/>
    <wire from="(620,450)" to="(640,450)"/>
    <wire from="(720,450)" to="(740,450)"/>
    <wire from="(600,410)" to="(600,520)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(610,430)" to="(640,430)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(780,460)" to="(780,520)"/>
    <wire from="(570,420)" to="(640,420)"/>
    <wire from="(210,170)" to="(290,170)"/>
    <wire from="(90,230)" to="(90,280)"/>
    <wire from="(210,240)" to="(350,240)"/>
    <wire from="(510,370)" to="(590,370)"/>
    <wire from="(130,120)" to="(200,120)"/>
    <wire from="(610,510)" to="(690,510)"/>
    <wire from="(520,560)" to="(790,560)"/>
    <wire from="(840,480)" to="(850,480)"/>
    <wire from="(200,60)" to="(200,120)"/>
    <wire from="(510,350)" to="(710,350)"/>
    <wire from="(230,200)" to="(230,330)"/>
    <wire from="(690,420)" to="(740,420)"/>
    <wire from="(600,520)" to="(780,520)"/>
    <wire from="(700,430)" to="(700,570)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(590,400)" to="(640,400)"/>
    <wire from="(590,440)" to="(640,440)"/>
    <wire from="(60,210)" to="(180,210)"/>
    <wire from="(330,370)" to="(510,370)"/>
    <wire from="(530,540)" to="(720,540)"/>
    <wire from="(130,240)" to="(180,240)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(530,510)" to="(590,510)"/>
    <wire from="(620,500)" to="(680,500)"/>
    <wire from="(160,190)" to="(160,330)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(710,350)" to="(710,440)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(210,220)" to="(450,220)"/>
    <wire from="(770,470)" to="(810,470)"/>
    <wire from="(330,290)" to="(330,370)"/>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(180,330)" to="(180,350)"/>
    <wire from="(610,430)" to="(610,510)"/>
    <wire from="(570,420)" to="(570,440)"/>
    <wire from="(730,460)" to="(730,480)"/>
    <wire from="(700,570)" to="(850,570)"/>
    <wire from="(790,450)" to="(790,560)"/>
    <wire from="(370,280)" to="(370,440)"/>
    <wire from="(90,230)" to="(180,230)"/>
    <wire from="(770,450)" to="(790,450)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(710,440)" to="(740,440)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(130,240)" to="(130,280)"/>
    <wire from="(840,490)" to="(870,490)"/>
    <wire from="(370,440)" to="(520,440)"/>
    <wire from="(130,120)" to="(130,170)"/>
    <wire from="(520,440)" to="(520,560)"/>
    <wire from="(400,230)" to="(400,280)"/>
    <wire from="(350,240)" to="(350,290)"/>
    <wire from="(270,120)" to="(270,180)"/>
    <wire from="(200,120)" to="(270,120)"/>
    <wire from="(450,220)" to="(450,280)"/>
    <wire from="(620,450)" to="(620,500)"/>
    <wire from="(730,480)" to="(810,480)"/>
    <wire from="(730,460)" to="(740,460)"/>
    <wire from="(770,460)" to="(780,460)"/>
    <comp lib="7" loc="(210,170)" name="74151"/>
    <comp lib="6" loc="(446,51)" name="Text">
      <a name="text" val="B_razem_Pod"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(399,337)" name="Text">
      <a name="text" val="b"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(49,187)" name="Text">
      <a name="text" val="O1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(85,320)" name="Text">
      <a name="text" val="Strobe"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(670,400)" name="7404"/>
    <comp lib="0" loc="(180,350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Ground"/>
    <comp lib="5" loc="(60,210)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(870,490)" name="LED"/>
    <comp lib="7" loc="(840,470)" name="7410"/>
    <comp lib="6" loc="(887,474)" name="Text">
      <a name="text" val="O2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(348,338)" name="Text">
      <a name="text" val="a"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(447,336)" name="Text">
      <a name="text" val="c"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(770,410)" name="7400"/>
  </circuit>
</project>
